<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:background="@drawable/download">

	<EditText
		android:layout_width="wrap_content"
		android:ems="10"
		android:layout_height="wrap_content"
		android:id="@+id/edit1"/>

	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="COPY"
		android:id="@+id/but1"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Welcome"
		android:textAppearance="?android:attr/textAppearanceMedium"
		android:id="@+id/text1"/>

	<ScrollView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

</LinearLayout>

